[tox]
envlist =
  py36
  py37
  py38
  codecov
  syntax


[testenv]
usedevelop = true
allowlist_externals =
  make
  bash

commands =
  pip install pipenv
  make install-dev
  pipenv graph
  make mock
  make test cov-report=false


[testenv:syntax]
deps =
  flake8
  black
whitelist_externals = make
commands =
  pip install pipenv
  make lint


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  coverage combine
  coverage report
  codecov

